# weather-service

./: README.md  build.gradle
docker/: docker-compose.yaml
src/integrationTest/java/com/eugene/weather/: AddWeatherDataIT.java  BaseSpringIT.java  GetAllWeatherDataIT.java  GetWeatherDataIT.java  JsonMapper.java  UpdateWeatherDataIT.java
src/integrationTest/java/com/eugene/weather/utils/: JsonDataUtils.java  JsonMapper.java
src/integrationTest/resources/: application-test.properties
src/main/java/com/eugene/weather/: WeatherApplication.java
src/main/java/com/eugene/weather/controller/: DatedSensorMetrics.java  FramedSensorMetrics.java  RestResponseEntityExceptionHandler.java  SensorApiData.java  SensorMetrics.java  WeatherApiController.java  WeatherMetrics.java
src/main/java/com/eugene/weather/data/: SensorData.java
src/main/java/com/eugene/weather/mapper/: MetricsMapper.java
src/main/java/com/eugene/weather/repository/: AverageSensorData.java  DatedSensorData.java  MongoSensorRepository.java  SensorDTO.java  SensorData.java  SensorDayData.java  SensorRepository.java
src/main/java/com/eugene/weather/service/: Average.java  AverageMetrics.java  (+3 more)
src/main/resources/: application-mongo.properties  application.properties
src/test/java/com/eugene/weather/: AddWeatherAggregationServiceTest.java  BaseTest.java  GetWeatherAggregationServiceTest.java  SensorNotFoundExceptionTest.java  UpdateWeatherAggregationServiceTest.java  WeatherAggregationServiceExceptionTest.java  WeatherAggregationServiceTest.java  WeatherApplicationTests.java  WeatherServiceTest.java
(+11 files in other folders)
